# CP2025-09-04

./: CP2025-09-04.sln  README.md
CP2025-09-04.App/: CP2025-09-04.App.csproj  Program.cs
Scooter.DataAccess/: IScooterDAO.cs  ScooterApp.DataAccess.csproj  ScooterDAO.cs  ScooterDbContext.cs
Scooter.DataAccess/Migrations/: 20250904071551_CreateScooterDb.Designer.cs  20250904071551_CreateScooterDb.cs  20250904073957_AddColumnDistance.Designer.cs  20250904073957_AddColumnDistance.cs  20250904094716_AddLocationEvent.Designer.cs  20250904094716_AddLocationEvent.cs  ScooterDbContextModelSnapshot.cs
Scooter.Models/: ScooterApp.Domain.csproj
Scooter.Models/Enum/: Status.cs
Scooter.Models/Model/: LocationEvent.cs  Scooter.cs  Trip.cs  TripsDTO.cs  User.cs
ScooterApp.Test/: ScooterApp.Test.csproj  ScooterDAOTest.cs
